# TelegramBot

./: pom.xml
src/main/java/: Bot.java  Model.java  TioTelegramBotMessages.java  TioTelegramBotProperties.java  Weather.java
